# VRDR_javalib

./: README.md  pom.xml
src/main/java/edu/gatech/VRDR/context/: VRDRFhirContext.java
src/main/java/edu/gatech/VRDR/model/: AutopsyPerformedIndicator.java  BirthRecordIdentifier.java  CauseOfDeathCondition.java  CauseOfDeathPathway.java  Certifier.java  ConditionContributingToDeath.java  DeathCertificate.java  DeathCertificateDocument.java  DeathCertificateReference.java  DeathCertification.java  DeathDate.java  DeathLocation.java  DeathPronouncementPerformer.java  Decedent.java  DecedentAge.java  DecedentDispositionMethod.java  DecedentEducationLevel.java  DecedentEmploymentHistory.java  DecedentFather.java  DecedentMilitaryService.java  DecedentMother.java  DecedentPregnancy.java  DecedentSpouse.java  DecedentTransportationRole.java  DecedentUsualWork.java  DispositionLocation.java  ExaminerContacted.java  FuneralHome.java  FuneralHomeDirector.java  FuneralServiceLicensee.java  InjuryIncident.java  InjuryLocation.java  InterestedParty.java  MannerOfDeath.java  Mortician.java  TobaccoUseContributedToDeath.java
src/main/resources/: ConditionContribToDeath_And_Tobacco_Excepting.json  Example_Certificate.json  Working_Canary_Certificate.json
src/main/resources/VRDR/StructureDefinitions/: VRDR-Birth-Record-Identifier.xml  VRDR-Death-Certificate-Reference.xml  VRDR-Death-Certification.xml  VRDR-Decedent-Employment-History.xml  VRDR-Decedent.xml  VRDRCauseOfDeathCondition.xml  VRDR_Funeral-Service-Licensee.xml
src/main/resources/VRDR/ValueSets/: decedentBodyDispositionMethod.xml  patient-birthPlace.xml
src/test/java/edu/gatech/VRDR/: AppTest.java  BuildDCD.java  BundleofBundlesTest.java  ValidationTest.java
src/test/resources/: Minnesota_TestRecord_04142021.json  Testcase_Certificate.json
(+111 files in other folders)
