<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.gatech</groupId>
  <artifactId>VRDR</artifactId>
  <version>v1.2.0-R4-STU1.2</version>
  <packaging>jar</packaging>

  <name>VRDR</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <fhir.version>4.1.0</fhir.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-base</artifactId>
    	<version>${fhir.version}</version>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-client</artifactId>
    	<version>${fhir.version}</version>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-structures-r4</artifactId>
    	<version>${fhir.version}</version>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-validation</artifactId>
    	<version>${fhir.version}</version>
    </dependency>
    <dependency>
    	<groupId>ca.uhn.hapi.fhir</groupId>
    	<artifactId>hapi-fhir-validation-resources-r4</artifactId>
    	<version>${fhir.version}</version>
    </dependency>
  </dependencies>
</project>
